<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            border: 5px solid black;
             margin: 50px;
            padding: 35px
           
        }
        .box{
            background-color: black;
            color: rgb(99, 17, 243);
            margin: 25px;
            padding: 50px;
            border: 3px solid red;
            font-size: xx-large;
            font-style: italic;
        }
        .box1{
            position: absolute;
            background-color: chartreuse;
           
          top:0px;
          left: 20px;
          z-index: -1;
        }
        
    </style>
</head>
<body><div class="parent">
     <div class="box1 box">sumit kashyap</div>
    <div class="box2 box">amit kashyap</div>
    <div class="box3 box">naman kashyap</div>
    <div class="box4 box">aman kashyap</div>
     </div>
</body>
</html>