<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            padding: 25px;
            margin: 25px;
                border: 3px solid #080707;
                border-radius: 10px;
                outline: 3px solid red;
                outline-offset: 15px;
                outline-style: dotted;
             /* box-shadow: inset 7px 8px 5px #1f1f2bb5 */
             box-shadow: inset 7px 8px 5px #1f1f2bb5 ;
             text-shadow: 10px 4px 2px #5e2b6ad1
             
              
        }
        .c{
            height: 120px;
            width: 20vw;
            border: 2px solid green;
            overflow-x: scroll;
            overflow-wrap:break-word;
            text-overflow: ellipsis;
            overflow: auto;
           
        }
    </style>
</head>
<body>
    <div id="box"> i am a box</div>
    <div class="c" > <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rem veniam facilis necessitatibus incidunt repellat minima maiores tempora explicabo odit temporibus illo debitis sint, quaerat harum vitae repudiandae dolores animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ex cupiditate quae molestiae totam pariatur nostrum, quas blanditiis accusamus? Earum commodi quos vero voluptates animi soluta debitis? Magnam, odit ab?</p></div>
</body>
</html>